/* @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap"); */

/* ******** Custom Properties ******** */
:root {
  --dark-color: #222;
  --first-color: #db2777; /* Letras y botones */
  --first-alpha-color: #e43270d6; /* color fondo fotos portfolio */
  --second-color: #1e3a8a; /* Footer */
  --second-alpha-color: #0c4a6e;
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f8fafc; /* Blanco de cabecera */
  --gray-color: rgb(224, 221, 221);
  --dark-gray-color: rgb(188, 182, 182);
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}

/* ******** Reset ******** */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

/* Styling hyperlinks */ /* LVHA */
.elocuent:link {
  color: #0000ff;
  font-weight: bold;
  text-decoration: none;
}

.elocuent:visited {
  color: #0000ff;
}

.elocuent:hover {
  color: red;
  text-decoration: underline red;
}

.elocuent:active {
  background-color: black;
  font-style: italic;
}

/* Styling hyperlinks */ /* LVHA */
h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}
/* ******** Components ******** */

/*  BurbujasTheme */

.bg_animate {
  /*  z-index: 999; */
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, #4481eb, #005bea);
  position: relative;
  overflow: hidden;
}

.header_nav h1 {
  color: #fff;
  font-family: "Gagalin";
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.banner_title h1 {
  color: var(--gray-light-color);
  font-size: 6vw; /* Letras titulo */
  font-weight: bold;
  margin-bottom: 20px;
}

@media screen and (max-width: 600px) {
  .banner_title h1 {
    margin-left: 2rem;
    font-size: 1.9rem; /* Letras titulo */
    font-weight: bold;
    margin-bottom: 20px;
  }

  .banner_img {
    max-width: 100%;
    animation: movimiento 2.5s linear infinite;
  }

  .banner_img img {
    width: 100%;
    display: block;
  }

  .btn2 {
    margin-left: 2rem;
  }
}

.banner_img {
  max-width: 40%;
  animation: movimiento 2.5s linear infinite;
}

.banner_img img {
  width: 90%;
  display: block;
}

/* burbujas */

.burbuja {
  border-radius: 50%;
  background: #fff;
  opacity: 0.3;
  position: absolute;
  /*  bottom: 150px; */
  animation: burbujas 3s linear infinite;
}

.burbuja:nth-child(1) {
  width: 70px;
  height: 70px;
  left: 5%;
  animation-duration: 3s;
  animation-delay: 3s;
}

.burbuja:nth-child(2) {
  width: 70px;
  height: 70px;
  left: 35%;
  animation-duration: 3s;
  animation-delay: 5s;
}

.burbuja:nth-child(3) {
  width: 20px;
  height: 20px;
  left: 15%;
  animation-duration: 1.5s;
  animation-delay: 7s;
}

.burbuja:nth-child(4) {
  width: 40px;
  height: 40px;
  left: 90%;
  animation-duration: 6s;
  animation-delay: 3s;
}

.burbuja:nth-child(5) {
  width: 60px;
  height: 60px;
  left: 65%;
  animation-duration: 3s;
  animation-delay: 1s;
}

.burbuja:nth-child(6) {
  width: 20px;
  height: 20px;
  left: 50%;
  animation-duration: 4s;
  animation-delay: 5s;
}

.burbuja:nth-child(7) {
  width: 20px;
  height: 20px;
  left: 50%;
  animation-duration: 4s;
  animation-delay: 5s;
}

.burbuja:nth-child(8) {
  width: 70px;
  height: 70px;
  left: 52%;
  animation-duration: 5s;
  animation-delay: 5s;
}

.burbuja:nth-child(9) {
  width: 55px;
  height: 55px;
  left: 51%;
  animation-duration: 3s;
  animation-delay: 2s;
}

.burbuja:nth-child(10) {
  width: 40px;
  height: 40px;
  left: 35%;
  animation-duration: 3s;
  animation-delay: 4s;
}

@keyframes burbujas {
  0% {
    bottom: 0;
    opacity: 0;
  }
  30% {
    transform: translateX(30px);
  }
  50% {
    opacity: 0.4;
  }
  100% {
    bottom: 100vh;
    opacity: 0;
  }
}

@keyframes movimiento {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}

/* BurbujasTheme */

/*   Welcome  */

.animate-charcter {
  background-image: linear-gradient(
    -225deg,
    #ffe29f 0%,
    #ffa99f 48%,
    #ff719a 100%
  );
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

/* ******** Contact Form ******** */

.contact-form {
  background-color: white;
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: 0.95rem;
  font-weight: 400;
  font-family: var(--font);
}

.contact-form input {
  border: 0;
  padding-left: 0;
  border-bottom: thin solid var(--dark-gray-color);
}

.contact-form textarea {
  border: thin solid var(--dark-gray-color);
  resize: none;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}

.contact-form *::placeholder {
  color: var(--dark-gray-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}

.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }
}

/* ******** Menu ******** */
.menu-btn {
  outline: thin solid var(--dark-color);
  border: 0;
  cursor: pointer;
  background: linear-gradient(to right, #3271dd, #005bea);
}

.menu-btn svg {
  fill: var(--dark-color);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, #3173e6, #005bea);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--gray-light-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }

  .menu a {
    padding: 0 1rem;
  }

  .menu a:last-child {
    padding-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
  }
}

/* ******** Modal ******** */
.modal {
  position: fixed;
  z-index: 999; /* Revisar creo que lo arregle revisar si no afecta otros comp */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

/* ******** ProgressBar ******** */

progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}

progress::-webkit-progress-value {
  background-image: linear-gradient(to right, #588eec, #1d6ceb);
}

progress::-moz-progress-bar {
  background-color: var(--dark-gray-color);
}

.progress {
  margin: 1rem auto;
}

.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

/* ******** Utilities ******** */

.bg-gray-light {
  /*  background-color: var(--gray-light-color); */
  background-color: #f1f5f9;
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.box-shadow-1 a {
  color: #0000ff;
}

.containerfooter a {
  color: #fff;
}

.btn2 {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 9rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
  color: #000;
}

.gray-scale {
  filter: grayscale(0.9);
  border-radius: 50%;
  margin-top: 1rem;
}

@media screen and (max-width: 767px) {
  .img-center {
    display: block;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    max-width: 50%;
  }
}

@media screen and (min-width: 767px) and (max-width: 1024px) {
  .img-center {
    display: block;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 240px;
  text-align: center;
  color: var(--title-color);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}

/* ******** Site Styles ******** */

.about > article {
  margin-bottom: 2rem;
}

.contact-card {
  /* prueba */
  background-color: white;
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg {
  width: 2rem;
  height: 2rem;
  fill: #054179;
}

.contact-card > small {
  margin-top: -1rem;
}

/*  Footer */

.containerfooter {
  height: 60vh;
  padding: 1.3rem;
  text-align: center;
  font-size: 23px;
  color: var(--white-color);
  background-color: #343434;
}

@media screen and (max-width: 767px) {
  .containerfooter {
    height: 50vh;
  }
}

.footer {
  height: 69px;
  margin-bottom: var(--header-height);
  padding: 1.3rem;
  text-align: center;
  font-size: 23px;
  color: var(--white-color);
  background-color: var(--second-color);
  background-image: -webkit-linear-gradient(
    150deg,
    #005bea 35%,
    rgba(20, 25, 45, 0.75) 35%
  );
}

.containerul {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  max-width: 60%;
  color: aliceblue;
}

.el-1 {
  flex: 0 0 60px;
}

hr {
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 80%;
}

@media screen and (max-width: 767px) {
  .containerul {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    /*   flex: 0 0 50px; */
  }

  .el-1 {
    flex: 0 0 40px;
  }
}
/* Footer */

/* Header */

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background: linear-gradient(to right, #4481eb, #005bea);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--gray-light-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(
    --first-alpha-color
  ); /* color del card del my proyects */
  color: var(--white-color); /* color letras contenido del card  proyects*/
  font-size: 18px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
}

.portfolio-card-info > div {
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}

.portfolio-modal {
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
}

.portfolio-modal h3 {
  border-bottom: medium solid var(--first-color);
  margin: 1rem auto;
  padding: 0.5rem 0;
  color: var(--title-color);
}

.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}

.portfolio-details b {
  color: var(--first-color);
}
.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card h3 {
  color: var(--title-color);
}

.service-card svg {
  fill: var(--dark-color);
  margin-bottom: 1.25rem;
}

.social-media a {
  padding: 0 0.4rem;
  text-decoration: none;
}

.social-media svg {
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .portfolio .section-title {
    grid-column: span 2;
  }

  .portfolio-modal {
    max-width: 800px;
    flex-direction: row;
  }

  .portfolio-info {
    margin-left: 1rem;
    align-self: center;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .services .section-title {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }

  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }

  .footer {
    margin-bottom: 0;
  }

  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }

  .portfolio > .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio .section-title {
    grid-column: span 3;
  }

  .services > .container {
    grid-template-columns: repeat(3, 30%);
  }

  .services .section-title {
    grid-column: span 3;
  }
}

/* ******** Service CSS ******** */
/* Este es el codigo  de my service que parece que se sobreescribe
y dice software developer
*/
.wrapper {
  height: 4vh;
  /*This part is important for centering*/
  display: grid;
  place-items: center;
}

.typing-demo {
  width: 18.5ch;
  animation: typing 2s steps(22), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 1.35rem;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
/* ******** Service CSS ******** */

/* ******** ScrollTopButton ******** */
.scroll-top-btn {
  position: fixed;
  bottom: 10vh;
  right: 1vw;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  background-color: var(--first-color);
  color: var(--second-color);
  cursor: pointer;
  outline: 0;
  border: 0;
  transition: all 0.3s ease-out;
}

.scroll-top-btn:hover {
  background-color: var(--dark-color);
  color: var(--white-color);
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* ******** ScrollTopButton ******** */

/* ******** DarkThemeButton ******** */
.dark-theme-btn {
  position: fixed;
  bottom: 10vh;
  left: 1vw;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  background-color: var(--first-color);
  color: var(--second-color);
  cursor: pointer;
  outline: 0;
  border: 0;
  transition: all 0.3s ease-out;
}

.dark-theme-btn:hover {
  background-color: var(--dark-color);
  color: var(--white-color);
}

.dark-mode {
  background-color: var(--dark-color);
  color: var(--white-color);
}

/* ******** DarkThemeButton ******** */

/* ******** Download CV ******** */
.download-cv-btn {
  position: fixed;
  bottom: 20vh;
  left: 1vw;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  background-color: var(--first-color);
  color: var(--second-color);
  cursor: pointer;
  outline: 0;
  border: 0;
  transition: all 0.3s ease-out;
}

@media screen and (max-width: 600px) {
  .download-cv-btn {
    position: fixed;
    bottom: 10vh;
    left: 20vw;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--first-color);
    color: var(--second-color);
    cursor: pointer;
    outline: 0;
    border: 0;
    transition: all 0.3s ease-out;
  }
}

.download-cv-btn img {
  height: 35px;
  width: 35px;
  margin: 0.4rem;
  display: block;
  margin-top: 0.5rem;
  margin-left: auto;
  margin-right: auto;
}

.download-cv-btn:hover {
  background-color: var(--dark-color);
  color: var(--white-color);
}

.dark-mode {
  background-color: var(--dark-color);
  color: var(--white-color);
}

/* ******** Download CV ******** */

/* ******** prices ******** */
.title {
  text-align: center;
  font-size: 40px;
  color: #6a6a6a;
  margin-top: 100px;
  font-weight: 100;
}

.btn3 {
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 0.8rem;
  display: inline-block;
  width: 33%;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.card-text {
  color: black;
  font-size: 1rem;
}

.card-title {
  color: black;
  font-size: 1.25rem;
}

.card-top {
  /*   top: 1000%; */
  /*   background-color: #000; */
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  padding: 0.5rem;

  color: white;
}

.card-top h2 {
  font-size: 2.25rem;
}

.card-top h3 {
  font-size: 1.5rem;
}

.container-card-price {
  width: 100%;
  max-width: 1200px;
  max-height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container-card-price .card {
  background-color: #f1f5f9;
  width: 333px;
  height: 490px;
  /*   border-radius: 8px; */
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.container-card-price .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-card-price .img2 {
  width: 333px;
  height: 50px;
}

.container-card-price .card h4 {
  font-weight: 600;
}

.container-card-price .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.container-card-price .card a {
  font-weight: 500;
  text-decoration: none;
  color: #3498db;
}

/* Social Media */
.wrapper {
  display: inline-flex;
  list-style: none;
}

.wrapper .icon {
  position: relative;
  background: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1da1f2;
  color: #ffffff;
}

.wrapper .discord:hover,
.wrapper .discord:hover .tooltip,
.wrapper .discord:hover .tooltip::before {
  background: #e4405f;
  color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background: #333333;
  color: #ffffff;
}

.wrapper .linkedin:hover,
.wrapper .linkedin:hover .tooltip,
.wrapper .linkedin:hover .tooltip::before {
  background: #085483;
  color: #ffffff;
}
